# PDF-DOCX-Extractor

./: README.md  pom.xml  seperate.csv
DataExtractionApp/: README.txt  RELEASE_NOTES.txt  checksums.txt
DataExtractionApp/repo/uk/ac/glasgow/dcs/psd/tabula/0.8.1/: tabula-0.8.1.jar.md5  tabula-0.8.1.jar.sha1  tabula-0.8.1.pom  tabula-0.8.1.pom.sha1
DataExtractionApp/src/main/java/uk/ac/glasgow/dcs/psd/: ApplicationConfiguration.java
DataExtractionApp/src/main/java/uk/ac/glasgow/dcs/psd/Components/: ChecksumComponent.java  HelperComponent.java
DataExtractionApp/src/main/java/uk/ac/glasgow/dcs/psd/Controllers/: EmailController.java  HomeController.java
DataExtractionApp/src/main/java/uk/ac/glasgow/dcs/psd/Models/: UploadZip.java
DataExtractionApp/src/main/resources/: application.properties
DataExtractionApp/src/main/resources/public/: index.html
DataExtractionApp/src/main/resources/public/css/: style.css
DataExtractionApp/src/main/resources/public/deliver/css/: style.css  style.min.css
DataExtractionApp/src/main/resources/public/deliver/js/: script.js
DataExtractionApp/src/test/java/uk/ac/glasgow/dcs/psd/: WebAppApplicationTests.java
DataExtractionApp/src/test/java/uk/ac/glasgow/dcs/psd/ComponentTests/: DropboxComponentTest.java  ExtractDocxComponentTests.java  ExtractPdfComponentTests.java
DataExtractionApp/src/test/java/uk/ac/glasgow/dcs/psd/ControllerTests/: JavascriptTestControllerTest.java  UploadDownloadControllerTest.java
DataExtractionApp/src/test/java/uk/ac/glasgow/dcs/psd/Resources/: sample7.json  test.docx
DataExtractionApp/src/test/java/uk/ac/glasgow/dcs/psd/Resources/zipMakerFolder/: table1.csv
DataExtractionApp/src/test/qunit/: tests.js
Frontend/starter-template/: index.html
Image-Extract/src/: GetImagesFromPDF.java  ImageExtractMain.java  ZipDir.java
Main/src/Origin/: Hello.java
Main/src/pack/: MainClass.java  mainClass.java
PDF/: wordTest.odt
TableProcessing/src/: ParseTable.java  output.csv  tables.json  test.json  testCloudConvert.java
Text-Extract/: pom.xml
Text-Extract/res/: AnnandaleandEskdale.docx
Text-Extract/src/: PDFManager.java  Util.java  test.java  test2.java  testDoc.java  testTest.java
Text-Extract/src/cloudconvert/: ClientUtil.java  CloudConvertMapperProvider.java  CloudConvertService.java  ConvertProcess.java  ProcessArguments.java  ProcessEntry.java  ProcessResponse.java  ProcessStatus.java
WebApp/: .gitignore  Procfile  README.txt  RELEASE_NOTES.txt  checksums.txt  checksums.txt-saved  dropbox.auth  pom.xml
WebApp/config/: ApplicationContext.xml
WebApp/repo/uk/ac/glasgow/dcs/psd/my-jasmine-project/: pom.xml
WebApp/repo/uk/ac/glasgow/dcs/psd/tabula/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
WebApp/repo/uk/ac/glasgow/dcs/psd/tabula/0.8.0/: tabula-0.8.0.jar.md5  tabula-0.8.0.jar.sha1  tabula-0.8.0.pom  tabula-0.8.0.pom.md5  tabula-0.8.0.pom.sha1
WebApp/repo/uk/ac/glasgow/dcs/psd/tabula/0.8.1/: tabula-0.8.1.pom.md5
WebApp/src/main/jasmine/: ManualSpecRunner.html
WebApp/src/main/java/uk/ac/glasgow/dcs/psd/: ApplicationConfiguration.java  ChecksumController.java  DropboxController.java  EmailController.java  ExtractDocx.java  FileUploadController.java  PDFTableExtraction.java  SmtpMailSender.java  StaticResourceConfiguration.java  WebAppApplication.java  ZipMaker.java
WebApp/src/main/java/uk/ac/glasgow/dcs/psd/Components/: ChecksumComponent.java  DropboxComponent.java  ExtractDocxComponent.java  ExtractPdfComponent.java  HelperComponent.java  SmtpMailSender.java  ZipMakerComponent.java
WebApp/src/main/java/uk/ac/glasgow/dcs/psd/Controllers/: EmailController.java  HomeController.java  JavascriptTestController.java  UploadDownloadController.java
WebApp/src/main/java/uk/ac/glasgow/dcs/psd/Models/: DownloadZip.java  UploadZip.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/public/: index.html  some.html
WebApp/src/main/resources/public/css/: style.css
WebApp/src/main/resources/public/deliver/js/: script.js  script.min.js
WebApp/src/main/resources/public/js/: main.js
WebApp/src/main/resources/static/: index.html
WebApp/src/main/resources/static/uploads/: sample.json
WebApp/src/test/java/uk/ac/glasgow/dcs/psd/: WebAppApplicationTests.java
WebApp/src/test/java/uk/ac/glasgow/dcs/psd/ComponentTests/: ChecksumComponentTest.java  ExtractDocxComponentTests.java  ExtractPdfComponentTests.java  HelperComponentTest.java  SmtpMailSenderTest.java  UploadZipTest.java  ZipMakerComponentTest.java
WebApp/src/test/java/uk/ac/glasgow/dcs/psd/ControllerTests/: EmailControllerTest.java  HomeControllerTest.java  JavascriptTestControllerTest.java  UploadDownloadControllerTest.java
WebApp/src/test/java/uk/ac/glasgow/dcs/psd/Controllers/: EmailControllerTest.java
WebApp/src/test/java/uk/ac/glasgow/dcs/psd/Resources/: dropbox.auth  table0.csv  testImage.docx
WebApp/src/test/java/uk/ac/glasgow/dcs/psd/UtilityClasses/: ZipMakerUtilities.java
WebApp/src/test/javascript/: index.html
WebApp/src/test/js/: main-test.js
WebApp/src/test/qunit/: index.html  qunit_setup.html  tests.js
ZIPmaker/: ZipMaker.java
ant/: build.xml  ivy.xml  ivysettings.xml
ant/config/ant/: helloworld.sh
ant/src/uk/ac/glasgow/senotes/ant/: HelloWorldProject.java
ant/src/uk/ac/glasgow/senotes/ant/test/: HelloWorldTest.java
docs/dissertation/: build.xml  dissertation.bib  dissertation.tex  l3proj.cls
res/tabula/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/uk/ac/glasgow/dcs/psd/Components/: ExtractDocxComponent.java
src/main/java/uk/ac/glasgow/dcs/psd/Controllers/: JavascriptTestController.java
src/test/java/uk/ac/glasgow/dcs/psd/ComponentTests/: HelperComponentTest.java
src/test/java/uk/ac/glasgow/dcs/psd/ControllerTests/: HomeControllerTest.java
src/test/qunit/: index.html
