<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.glasgow.dcs.psd</groupId>
	<artifactId>WebApp</artifactId>
	<version>4.0-MILESTONE</version>
	<packaging>jar</packaging>

	<name>WebApp</name>
	<description>PSD Team project Web application for PDF/DOC extraction</description>

    <contributors>
        <contributor>
            <name>Andrei Nicolae</name>
        </contributor>
        <contributor>
            <name>Edvinas Simkus</name>
        </contributor>
        <contributor>
            <name>Richard Pearson</name>
        </contributor>
        <contributor>
            <name>Ivan Kyosev</name>
        </contributor>
        <contributor>
            <name>Ian Denev</name>
        </contributor>
    </contributors>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <sonar.cobertura.reportPath>target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
	</properties>

    <profiles>

        <profile>
            <id>default</id>
            <properties>
                <testcase.include>%regex[.*ComponentTests.*[.]class]</testcase.include>
                <testcase.include>%regex[.*ControllerTests.*[.]class]</testcase.include>
                <testcase.exclude></testcase.exclude>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>coberturaTest</id>
            <properties>
                <testcase.include>%regex[.*ComponentTests.*[.]class]</testcase.include>
                <testcase.exclude>%regex[.*ControllerTests.*[.]class]</testcase.exclude>
            </properties>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.dropbox.core</groupId>
			<artifactId>dropbox-core-sdk</artifactId>
			<version>2.0-beta-4</version>
		</dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.11</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.glasgow.dcs.psd</groupId>
            <artifactId>tabula</artifactId>
            <version>0.8.1</version>
        </dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${testcase.include}</include>
                    </includes>
                    <excludes>
                        <exclude>${testcase.exclude}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                    <instrumentation>
                        <ignores>
                            <ignore>uk/ac/glasgow/dcs/psd/Controllers/*</ignore>
                            <ignore>uk/ac/glasgow/dcs/psd/WebApplication*</ignore>
                            <ignore>uk/ac/glasgow/dcs/psd/Application*</ignore>
                            <ignore>uk/ac/glasgow/dcs/psd/Customization*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>uk/ac/glasgow/dcs/psd/Controllers/*</exclude>
                            <exclude>uk/ac/glasgow/dcs/psd/WebAppApplication*</exclude>
                            <exclude>uk/ac/glasgow/dcs/psd/Application*</exclude>
                            <exclude>uk/ac/glasgow/dcs/psd/Customization*</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
            <groupId>com.samaxes.maven</groupId>
            <artifactId>minify-maven-plugin</artifactId>
            <version>1.7.4</version>
            <executions>
                <execution>
                    <id>default-minify</id>
                    <phase>prepare-package</phase>
                    <configuration>
                        <webappSourceDir>${basedir}/src/main/resources/public</webappSourceDir>
                        <webappTargetDir>${basedir}/src/main/resources/public/deliver</webappTargetDir>
                        <charset>UTF-8</charset>
                        <cssSourceDir>css</cssSourceDir>
                        <cssEngine>YUI</cssEngine>
                        <cssSourceIncludes>
                            <cssSourceInclude>*.css</cssSourceInclude>
                        </cssSourceIncludes>
                        <jsSourceDir>js</jsSourceDir>
                        <jsEngine>YUI</jsEngine>
                        <jsSourceIncludes>
                            <jsSourceInclude>*.js</jsSourceInclude>
                        </jsSourceIncludes>
                    </configuration>
                    <goals>
                        <goal>minify</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
		</plugins>
	</build>
</project>
