#Filesize limits
multipart.maxFileSize: 25MB
multipart.maxRequestSize: 25MB

#Mail stuff
spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password = thisisasuperstrongpassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.smtp.starttls.enable = true
spring.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.smtp.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

# Favicon
spring.mvc.favicon.enabled = false

# Custom Properties
doChecksum = false
uploadToDropbox = false
downloadFromDropbox = false
